<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

    <title>Web Design Portfolio of Aashifa Sheikh - UI/UX Designer</title>
    <meta property="og:title" content="Web Design Portfolio of Aashifa Sheikh - UI/UX Designer">
<meta property="og:description" content="Explore Aashifa Sheikh's portfolio showcasing her web design expertise. Discover stunning UI/UX designs and WordPress solutions tailored for your needs.">
<meta property="og:type"  content="website" >
<meta property="og:image">
<meta property="og:url">
<meta property="og:site_name">
<meta name="language" content="EN">

    <link rel="icon" href="assets/img/favicon.svg" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/favicon.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Syne:wght@400..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/fonts/palmark.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
</head>

<body>
    <header class="header d-flex align-items-center justify-content-between">
      <div class="logo_box"><img src="assets/img/aashifa_sheikh_logo.svg" class="img-fluid" alt="box-flip"></div>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" id="burger" data-bs-target="#collapsibleNavbar">
          <div class="menu-toggle">
            <span class="bar bar1"></span>
            <span class="bar bar2"></span>
          </div>
        </button>
      <div class="d-flex justify-content-end" id="navmenu_box" style="">
   <nav id="navmenu" class="navmenu navbar navbar-expand navbar-light">
      <div class="navbar-nav">
        <a href="#" data-rr-ui-event-key="#home" class="active nav-link">Home</a>
        <a href="about.html" data-rr-ui-event-key="#about" class="nav-link">About</a>
        <a href="#casestudy" data-rr-ui-event-key="#casestudy" class="nav-link">CaseStudy</a>
        <a href="#work" data-rr-ui-event-key="#experiece" class="nav-link">Experience</a>
        <a href="#contact" data-rr-ui-event-key="#contact" class="nav-link">Contact</a>
    </div>
   </nav>
</div>
</header>
   <div class="banner position-relative  pb-5">
       <div class="top__element"></div><div class="bottom__element"></div>
       <div class="container position-relative pt-5">
          <div class="hero__tp">
             <div class="hero__heading">
                <div class="row justify-content-center">
                   <div class="col-lg-12">
                      <p class="sub__heading revealer"><img src="assets/img/hey.svg"><span>I am</span></p>
                      <div class="hero_midle_heading animate__tilt">
                         <h1 class="revealer"><span class="animate__left" >Aashifa</span>
                            <img src="assets/img/aashifa_banner_main.svg" class="animate__tilt"  data-tilt data-tilt-glare data-tilt-max-glare="0.5" data-tilt-scale="1.1">
                            <span class="animate__right ">Sheikh</span>
                         </h1>
                      </div>
                   </div>

                   <div class="col-lg-6 mt-4 text-center">
                   <p class="revealer">A highly skilled <span class="green"> professional</span> with expertise in Digital Product <span class="orange">(UX/UI)</span>  Design, <span class="white">WordPress</span> Development, and helping businesses worldwide in <span class="purple">fostering growth.</span></p>
                   <a href="#our_project" class="revealer hero_icon"><img src="assets/img/hero-icon.svg" alt="icon"></a>
                  </div>
                </div>
             </div>
          </div>
       </div>
   </div>
   <div class="philosopy my-5 py-5" id="about">
       <div class="container">
           <div class="row justify-content-center">
               <div class="col-md-10 text-center">
                   <p class="sub__heading revealer">The <span class="white">Philosophy </span></p>
                   <div class="my-5 d-flex justify-content-between align-items-center">
                    <div class="project_exp_box position-relative project_exp_box1">
                        <div class="tp-hero-4-star-1 revealer">
                            <img class="tp-zoom-in-out" src="assets/img/hero-star-2.png" alt="">
                        </div>
                        <div class="tp-hero-4-star-2 revealer">
                            <img class="tp-zoom-in-out-2" src="assets/img/hero-star-2.png" alt="">
                        </div>
                        <h4 class="orange revealer"><span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>+</h4><p class="white revealer">Years of<br>Experience</p>
                                  

                    </div>

                       <!-- <img src="assets/img/philosopy_curve.svg"> -->
                       <svg class="philosopy_img" xmlns="http://www.w3.org/2000/svg" width="257.258" height="588.582" viewBox="0 0 257.258 588.582"><path class="path animate philosopy_curve" id="Path_121133" data-name="Path 121133" d="M2393.107-7656.02s186.351-5.41,216.408-5.41,67.327-19.237,0-16.231-163.4,24.857-138.561,51.588,45.673,26.52,45.673,26.52-75.77-22.31-43.568,6.1,133.543,130.161,78.054,178.714-137.335,110.515-110.516,228.43c7.992,35.139,40.04,65.154,47.617,93.568" transform="translate(-2391.565 7679.483)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path></svg>

                    <div class="project_exp_box position-relative project_exp_box2">
                        <div class="tp-hero-4-star-1 revealer">
                            <img class="tp-zoom-in-out" src="assets/img/hero-star-2.png" alt="">
                        </div>
                        <div class="tp-hero-4-star-2 revealer">
                            <img class="tp-zoom-in-out-2" src="assets/img/hero-star-2.png" alt="">
                        </div>
                        <h4 class="green revealer"><span data-purecounter-start="0" data-purecounter-end="250" data-purecounter-duration="1" class="purecounter"></span>+</h4><p class="white revealer">Project <br>Completed</p>
                    </div>

                   </div>
                   <p class="bottom_statement revealer"> My <span class="white">Idea</span> of great <span class="purple">designing</span> <img src="assets/img/philosopy_girl.svg"> combines a <span class="orange">User Centered</span> Approach with a <span class="white">strong</span> and appealing <span class="purple">visual</span> language.
                   </p>
                   <p class="signature green mt-5 revealer">- Aashifa Sheikh</p>
               </div>
           </div>
       </div>
   </div>
   <div class="tp-service-area pt-180 pb-80 tp-btn-trigger">
        <div class="container">
            <div class="row align-items-center ">
                 <div class="col-xl-8 col-lg-8">
                    <div class="main__heading">
                        <span class="sub_heading tp-section-subtitle-3 white revealer"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C12 3.0432 9.53292 5.5102 6.48975 5.5102C6.48975 2.46701 8.95677 0 12 0Z" fill="currentcolor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.0231934 0.0231209C3.06639 0.0231209 5.5334 2.49015 5.5334 5.53333C2.4902 5.53333 0.0231934 3.0663 0.0231934 0.0231209Z" fill="currentcolor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.48975 6.4898C9.53294 6.4898 12 8.95682 12 12C8.95675 12 6.48975 9.53297 6.48975 6.4898Z" fill="currentcolor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.5102 6.48981C5.5102 9.533 3.04318 12 0 12C0 8.95681 2.46703 6.48981 5.5102 6.48981Z" fill="currentcolor"></path>
                                 </svg>Services</span>
                        <h2 class="revealer mt-2">What <span class="orange">I do</span></h2>
                        <p class="revealer">I work with select service providers in the disability sector to develop inclusive products tailored to their needs.</p>
                    </div>
                 </div>
                <div class="col-xl-4 col-lg-4 mb-4">
                    <div class="tp-about-4-shape-2 text-md-end revealer">
                     <img class="tp-zoom-in-out" src="assets/img/about-shape-2.png" alt="">
                  </div>
                </div>
            </div>

            <div class="row align-items-center mt-lg-5">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="content_comn ">
                        <div class="">
                            <img src="assets/img/brain.svg" alt="icon" class="revealer">
                          <h3 class="revealer">Branding & Growth</h3>
                          <p class="revealer">Branding is one of the most important ingredients for the success of any business.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="content_comn ">
                        <div class="">
                            <img src="assets/img/design.svg" alt="icon" class="revealer">
                          <h3 class="revealer ">Web<br>Designing</h3>
                          <p class="revealer">Frontend development is the backbone of the digital world, where ideas come to life through code and creativity.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="content_comn ">
                        <div class="">
                            <img src="assets/img/bulb.svg" alt="icon" class="revealer">
                          <h3 class="revealer">Frontend<br>development</h3>
                          <p class="revealer">Frontend development is the backbone of the digital world, where ideas come to life through code and creativity.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="content_comn ">
                        <div class="">
                            <img src="assets/img/ui-ux-design.svg" alt="icon" class="revealer">
                          <h3 class="revealer">UI-UX<br>Design</h3>
                          <p class="revealer">UI/UX design is the cornerstone of creating intuitive and engaging digital experiences for users.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="content_comn ">
                        <div class="">
                            <img src="assets/img/marketing.svg" alt="icon" class="revealer">
                          <h3 class="revealer">Digital<br>Marketing</h3>
                          <p class="revealer">We take that same approach with the apps & websites we create. you go there because of the overall experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="content_comn ">
                        <div class="">
                            <img src="assets/img/responsive.svg" alt="icon" class="revealer">
                          <h3 class="revealer">Web & Mobile<br>App Design</h3>
                          <p class="revealer">The perfect cocktail should still look and taste perfect no matter the size of the glass you serve it in.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>
  <div class="statement_box my-5 ">
          <div class="container">
            <div class="row align-items-center ">
                 <div class="col-xl-7 col-lg-7">
                    <h3 class="revealer">IN THE<span class="green"> DESIGNING </span>FROM OVER <span class="orange">7</span> YEARS I TURN<span class="white"> IDEAS INTO</span> <span class="green">AMAZING</span> PROJECTS THROUGH THE WORLD OF <span class="orange">CREATIVE</span> AND INTERACTIVE <span class="green"> IDEAS</span> & DESIGN</h3>
                 </div>
                 <div class="col-xl-5 col-lg-5">
                     <img src="assets/img/stetment.svg" class="revealer">
                 </div>
             </div>
         </div>
  </div>

                
    <div class="Works__sn rn__section__gapTop page-section pb-5 mb-4 pt-4 position-relative" id="work">
        <div class="container">
            <div class="row">
                 <div class="col-xl-8 col-lg-8">
                    <div class="main__heading">
                        <span class="revealer sub_heading tp-section-subtitle-3 white"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C12 3.0432 9.53292 5.5102 6.48975 5.5102C6.48975 2.46701 8.95677 0 12 0Z" fill="currentcolor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.0231934 0.0231209C3.06639 0.0231209 5.5334 2.49015 5.5334 5.53333C2.4902 5.53333 0.0231934 3.0663 0.0231934 0.0231209Z" fill="currentcolor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.48975 6.4898C9.53294 6.4898 12 8.95682 12 12C8.95675 12 6.48975 9.53297 6.48975 6.4898Z" fill="currentcolor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.5102 6.48981C5.5102 9.533 3.04318 12 0 12C0 8.95681 2.46703 6.48981 5.5102 6.48981Z" fill="currentcolor"></path>
                                 </svg>Services</span>
                        <h2 class="revealer mt-2">What <span class="orange">I do</span></h2>
                        <p class="revealer">I work with select service providers in the disability sector to develop inclusive products tailored to their needs.</p>
                    </div>
                 </div>
                <div class="col-xl-4 col-lg-4 mb-4">
                    <div class="tp-about-4-shape-2 text-md-end">
                     <img class="revealer tp-zoom-in-out" src="assets/img/about-shape-2.png" alt="">
                  </div>
                </div>
            </div>

            <div class="journey_list pb-3 mb-5 col-md-12">
                <div class="row">
                    <div class="col-md-12 interviews_list_slider">
                        <div class="interviews_list">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center gap-4">
                                    <div class="number">01</div>
                                    <div class="inter_nme">
                                        <a href="#">6DegreesIT Pvt Ltd</a>
                                        <p>Sr. Wordpress & UI/UX designer</p>   
                                    </div>
                                </div>
                                <div class="inter_year"><a href="#"> 18-07-2022 <span>At Present</span></a></div>
                                <div class="inter_img"><img src="assets/img/right.svg"></div>
                            </div>
                        </div>
                        <div class="interviews_list">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center gap-4">
                                    <div class="number">02</div>
                                    <div class="inter_nme">
                                        <a href="#">BestPeers Infosystem </a>
                                        <p>Sr. UI/UX designer</p>   
                                    </div>
                                </div>
                                <div class="inter_year"><a href="#"> 18-07-2022 <span>At Present</span></a></div>
                                <div class="inter_img"><img src="assets/img/right.svg"></div>
                            </div>
                        </div>
                        <div class="interviews_list">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center gap-4">
                                    <div class="number">03</div>
                                    <div class="inter_nme">
                                        <a href="#">Engineer Sahab</a>
                                        <p>Senior Frontend Developer</p>   
                                    </div>
                                </div>
                                <div class="inter_year"><a href="#"> 18-07-2022 <span>At Present</span></a></div>
                                <div class="inter_img"><img src="assets/img/right.svg"></div>
                            </div>
                        </div>
                        <div class="interviews_list">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center gap-4">
                                    <div class="number">04</div>
                                    <div class="inter_nme">
                                        <a href="#">Web Hungers</a>
                                        <p>Web Designer</p>   
                                    </div>
                                </div>
                                <div class="inter_year"><a href="#"> 18-07-2022 <span>At Present</span></a></div>
                                <div class="inter_img"><img src="assets/img/right.svg"></div>
                            </div>
                        </div>
                        <div class="interviews_list">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center gap-4">
                                    <div class="number">03</div>
                                    <div class="inter_nme">
                                        <a href="#">Engineer Sahab</a>
                                        <p>Sr. UI/UX designer</p>   
                                    </div>
                                </div>
                                <div class="inter_year"><a href="#"> 18-07-2022 <span>At Present</span></a></div>
                                <div class="inter_img"><img src="assets/img/right.svg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tp-casestudy-area py-5 position-relative" id="casestudy">
        <div class="container">
            <div class="row align-items-center ">
                 <div class="col-xl-8 col-lg-8">
                    <div class="main__heading">
                        <h2 class="revealer mt-2">Project <span class="orange">Case Study</span></h2>
                        <p class="revealer">Explore latest case-study showcasing how innovative solutions transformed challenges into success stories seamlessly.</p>
                    </div>
                 </div>
                <div class="col-xl-4 col-lg-4 mb-4">
                    <div class="tp-about-4-shape-2 text-md-end">
                     <img class="tp-zoom-in-out" src="assets/img/about-shape-2.png" alt="">
                  </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="casestudy-slider my-5 position-relative">
                <div class="dim">
                        <div class="projectCard">
                            <div class="img_project">
                               <img src="assets/img/thewestcoastbuilders.png" class="img-fluid" alt="BornWalks">
                           </div>
                            <div class="details_project mt-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">01</span>
                                    <h2>West Coast Builders</h2>
                                </div>
                                <p>It's the most trusted provider of comprehensive water damage restoration services in San Diego.</p>
                                <a href="https://thewestcoastbuilders.com/" target="_blank">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">02</span>
                                    <h2>De Legend Construction</h2>
                                </div>
                                <p>Experience in the renovation and restoration space- ranging from commercial buildings to large residential remodels.</p>
                                <a href="https://www.delegendconstruction.com/" target="_blank">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/delegendconstruction.png" class="img-fluid" alt="BornWalks">
                           </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="img_project">
                               <img src="assets/img/lemelangepatisserie.png" class="img-fluid" alt="BornWalks">
                           </div>
                            <div class="details_project mt-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">03</span>
                                    <h2>Le Mélange Patisserie</h2>
                                </div>
                                <p>At Le Mélange, we excel at turning simple ingredients into divine desserts. Our expertise lies in creating French and English delicacies, as well as showcasing a love for traditional Indian sweets.</p>
                                <a href="https://www.lemelangepatisserie.com/">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">04</span>
                                    <h2>House to Home</h2>
                                </div>
                                <p> A design build project is a big undertaking that’s also a very personal experience. It’s important to find a team of experts that you can trust to bring your vision to life.</p>
                                <a href="https://www.housetohome.com/">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/housetohome.png" class="img-fluid" alt="BornWalks">
                           </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">05</span>
                                    <h2>Vincent J Caputo</h2>
                                </div>
                                <p>Vince Caputo stands out as an attorney deeply committed to both his clients and community. </p>
                                <a href="#">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/vincent.png" class="img-fluid" alt="BornWalks">
                           </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">06</span>
                                    <h2>Monmouth Jet Center </h2>
                                </div>
                                <p>Monmouth Executive Airport is a privately owned, public use airport in Monmouth County, New Jersey. It is in Wall Township six miles west of Belmar, east of Farmingdale. </p>
                                <a href="https://monmouthjetcenter.com/">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/vincent.png" class="img-fluid" alt="BornWalks">
                           </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">07</span>
                                    <h2>Echt Dental aus München </h2>
                                </div>
                                <p>Welcome to our modern dental practice in Munich-Obermenzing! At echt.dental, we aim to offer our patients comprehensive, high-quality dental care at a high level. </p>
                                <a href="https://echt.dental/">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/vincent.png" class="img-fluid" alt="">
                           </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">08</span>
                                    <h2>Klondike Air</h2>
                                </div>
                                <p>Klondike Air, Inc. has always been a family-owned and operated business since we opened our doors. Klondike Air has been servicing all of Orange County’s heating, air conditioning and indoor comfort and air quality</p>
                                <a href="https://klondikeair.com/">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/klondikeair.png" class="img-fluid" alt="">
                           </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">09</span>
                                    <h2>Family Interiors</h2>
                                </div>
                                <p>They are stewards of family legacies, weaving threads of tradition and innovation into the tapestry of your home.</p>
                                <a href="https://familyinteriors.com/">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/familyinteriors.png" class="img-fluid" alt="">
                           </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">10</span>
                                    <h2>JunkMates </h2>
                                </div>
                                <p>JunkMates is a San Diego based Junk Removal service that disposes or recycles all of your junk! Whether that be an old couch, a broken Jacuzzi, or a storage unit filled with boxes.Anything that you can’t fit in the trash – we’ll take it away.</p>
                                <a href="https://junkmatessd.com/">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/junkmatessd.png" class="img-fluid" alt="">
                           </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">10</span>
                                    <h2>S-B Construction</h2>
                                </div>
                                <p>S-B Construction Group takes a personal, proactive, approach while evaluating the details of each project. Our desire is to deliver quality workmanship that is on time and within budget.</p>
                                <a href="https://www.s-bconstruction.com/">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/sb-construction.png" class="img-fluid" alt="">
                           </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">11</span>
                                    <h2>Rayband Paints </h2>
                                </div>
                                <p>Rayband Paints stands tall as a distinguished Manufacturer of paints and construction products in India with headquarters at Madhya Pradesh. Established in 1980. </p>
                                <a href="https://raybandpaints.com/">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/raybandpaints.png" class="img-fluid" alt="">
                           </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">12</span>
                                    <h2>MyChoize</h2>
                                </div>
                                <p>MyChoize Self Drive Cars is a self drive brand owned by ORIX, Japan’s second largest self drive car rental company currently managing more than 63,000 cars in our fleet in Japan</p>
                                <a href="https://www.mychoize.com">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/mychoize.png" class="img-fluid" alt="">
                           </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">15</span>
                                    <h2>Enphase Energy</h2>
                                </div>
                                <p>The Enphase Energy System combines solar, batteries, and EV charging so you can make, use, save, and sell your own energy—and easily manage it all through a smart mobile app.</p>
                                <a href="https://enphase.com/">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/enphase.png" class="img-fluid" alt="">
                           </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">16</span>
                                    <h2>Command Construction </h2>
                                </div>
                                <p>They are a Fully Licensed & Insured Remodeling company. Command Construction provides quality services, integrity,experience in home maintenance, and guarantees all repairs and installations.</p>
                                <a href="https://commandcc.com/">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/commandcc.png" class="img-fluid" alt="">
                           </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">17</span>
                                    <h2>Emossy</h2>
                                </div>
                                <p> Emossy encompasses all features of a traditional HRMS such as recruitment, payroll, time and attendance, and performance and project management.</p>
                                <a href="https://www.emossy.com/">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/emossy.png" class="img-fluid" alt="">
                           </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">18</span>
                                    <h2>Firuta </h2>
                                </div>
                                <p> Firuta is a software development and technology consulting firm empowering educational institutions, edtech companies, education publishers & corporates worldwide.</p>
                                <a href="https://www.firuta.digital/">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/firuta.digital.png" class="img-fluid" alt="">
                           </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">19</span>
                                    <h2> ZeroB Hydrolife</h2>
                                </div>
                                <p>ZeroB with expertise in the water industry, presents its state-of-the-art Hydrogen and Alkaline Water Machine in India to give superior and healthy water.</p>
                                <a href="https://zerobhydrolife.co.in/">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/zerobhydrolife.png" class="img-fluid" alt="">
                           </div>
                        </div>
                </div>
                <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">20</span>
                                    <h2>We ReUse </h2>
                                </div>
                                <p>We ReUse is a veteran and woman founded sustainability company focused on eliminating single use with the highest quality stainless steel foodware.</p>
                                <a href="#">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/wewillreuse.png" class="img-fluid" alt="">
                           </div>
                        </div>
                </div>
                <!-- <div class="dim">
                        <div class="projectCard">
                            <div class="details_project mb-3">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="projectCard_count">21</span>
                                    <h2> </h2>
                                </div>
                                <p></p>
                                <a href="#">Visit Site <img src="assets/img/arrow-trend-up.svg" alt=""></a>
                            </div>
                            <div class="img_project">
                               <img src="assets/img/.png" class="img-fluid" alt="">
                           </div>
                        </div>
                </div> -->
            </div>
            <div class="d-flex align-items-center justify-content-center">
            <a class="revealer view_more_case_study_btn d-inline-block mt-5" href="#">View More Case Study  <img src="assets/img/arrow-trend-up.svg" alt=""></a>
        </div>
        </div>
    </div>


    <div class="achievement__sn rn__section__gapTop page-section py-5" id="achievement">
        <div class="container">
            <div class="row align-items-center ">
                 <div class="col-xl-9 col-lg-9">
                    <div class="main__heading">
                        <h2 class="revealer mt-2">My <span class="orange">Skills</span></h2>
                        <h4 class="revealer">As a digital designer, <img src="assets/img/spring.svg" class="" alt=""> I focus on <span class="green">producing</span> top notch and impactful <span class="orange">digital</span> <img src="assets/img/spring.svg" class="" alt=""> experiences.</h4>
                    </div>
                 </div>
                <div class="col-xl-3 col-lg-3 mb-4">
                    <div class="tp-about-4-shape-2 text-md-end">
                     <img class="tp-zoom-in-out revealer" src="assets/img/about-shape-2.png" alt="">
                  </div>
                </div>
            </div>
            <div class="achiev__inner">
                <div class="slider__achiev owl-carousel">
                    <div class="item">
                        <img src="assets/img/figma.svg" alt="">
                        <h5><a><span>Figma </span></a></h5>
                        <p>92% </p>
                    </div>

                    <div class="item">
                        <img src="assets/img/sketch.svg" alt="">
                        <h5><a><span>Sketch </span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/xd.svg" alt="">
                        <h5><a><span>Adobe XD </span></a></h5>
                        <p>92% </p>
                    </div>

                    <div class="item">
                        <img src="assets/img/wp.svg" alt="">
                        <h5><a><span>Wordpress </span></a></h5>
                        <p>92% </p>
                    </div>

                    <div class="item">
                        <img src="assets/img/css.svg" alt="">
                        <h5><a><span>CSS </span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/photoshop.svg" alt="">
                        <h5><a><span>Photoshop </span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/illustrator.svg" alt="">
                        <h5><a><span>Adobe illustrator </span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/invision.svg" alt="">
                        <h5><a><span>Invision App </span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/js.svg" alt="">
                        <h5><a><span>JavaScipt </span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/bootstrap.svg" alt="">
                        <h5><a><span>Bootstrap </span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/html.svg" alt="">
                        <h5><a><span>HTML</span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/sass.svg" alt="">
                        <h5><a><span>Sass </span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/indesign.svg" alt="">
                        <h5><a><span>Indesign </span></a></h5>
                        <p>92% </p>
                    </div>
                </div>
            </div>
         </div>
    </div>

    <footer class="footer py-5 position-relative" id="contact">
       <div class="container">
          <div class="footer_inner  text-center">
            <div class="main__heading text-center">
                        <h2 class="revealer mt-2 revealer">Let's <span class="orange">Talk</span></h2>
            </div>
             <img src="assets/img/footer_arrow.svg" class="revealer img-fluid my-3 revealer" alt="footer-path-img">
             <h4 class="d-flex align-items-end justify-content-center mb-0 text-capitalize revealer">Thank You for<img src="assets/img/footer-btm-shap.svg" class="img-fluid" alt="thankyou"> </h4>
             <h4 class="revealer text-capitalize">your interest in my <span class="green">portfolio!</span></h4>
             <a class="revealer btn mx-auto mt-5" href="/">Email Me  <img src="assets/img/Gmail.gif" class="" alt=""></a>
            

             <div class="footer_links mt-5 pt-4">
                <h5 class="purple revealer">Follow Me</h5>
                <ul class="list-unstyled mt-3 mb-0 ps-0 d-flex revealer align-items-center justify-content-center gap-3">
                   <li><a href="#"><img src="assets/img/fb.svg" class="" alt=""></a></li>
                   <li><a href="#"><img src="assets/img/Behance.svg" class="" alt=""></a></li>
                   <li><a href="#"><img src="assets/img/X.svg" class="" alt=""></a></li>
                   <li><a href="#"><img src="assets/img/dribble.svg" class="" alt=""></a></li>
                   <li><a href="#"><img src="assets/img/insta.svg" class="" alt=""></a></li>
                   <li><a href="#"><img src="assets/img/Linkedin.svg" class="" alt=""></a></li>
                   <li><a href="#"><img src="assets/img/Snapchat.svg" class="" alt=""></a></li>
                   <li><a href="#"><img src="assets/img/Skype.svg" class="" alt=""></a></li>
                   <li><a href="#"><img src="assets/img/Figma-ftr.svg" class="" alt=""></a></li>
                </ul>
             </div>
          </div>
       </div>
    </footer>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js'></script> -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js'></script>
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <script src='assets/js/owl.carousel.min.js'></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/zoom.js"></script>
      <script src='https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js'></script>
    <script src="assets/js/custom.js?43646546"></script>
    </body>
</html>
